<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main
        {
            height: 700px;
            display: flex;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
        }
        .time
        {
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: 80px;
            border-radius: 20px;
        }
        h1,h2
        {
            text-align: center;
            padding: 10px;
        }
        #Ampm
        {
            height: 150px;
        }
    </style>
</head>
<body>
    <!-- <h1 id="abc"></h1> -->

  <!-- <button id="startbtn">Start</button>

<button id="stopbtn">stop</button> --> 

<div id="main">
    <section class="time">
        <h1 >
            Hours
        </h1>
        <h2></h2>
    </section>
    <section class="time">
        <h1 >
            Minutes
        </h1>
        <h2></h2>
    </section>
    <section  class="time">
        <h1>
          Seconds
        </h1>
        <h2>
        </h2>
    </section>
    <section id="Ampm"  class="time">
        <h1>
          AmPm
        </h1>
        <h2>
        </h2>
    </section>

</div>



    <script src="../js/asynchronous.js"></script>
</body>
</html>